Problem 1:

Given any integer n in range (-2000000000,2000000000) (That is -2 billion to +2
billion), produce a string that represents it in natural English language. 

Note: The "and" is optional but preferred.

Example 1:
  Input : 1234
  Output: One Thousand Two Hundred (and) Thirty Four
  

Example 2:
  Input : -92435
  Output: Minus Ninety-two Thousand Four Hundred (and) Thirty Five

Problem 2:

Given a matrix NxN write a method to rotate the matrix by 90 degrees (i.e.
transpose the matrix).

  Input: [[1,2,3],
          [4,5,6],
          [7,8,9]]

  Output: [[7,4,1],
           [8,5,2],
           [9,6,3]]
