Problem 1:

Given a sorted array of integers that contains only the values 1,2 or 3 write a function to compute the sum of the array.

Examples:
  Input:  [1,1,1,1,1,1,2,2,3,3,3,3,3,3]
  Output: 28

  Input:  [1,2,3]
  Output: 6
      
  Input:  [1,3]
  Output: 4

  Input:  [1,1,1,1,3,3]
  Output: 10

Extension:
  Can you solve this problem in less than O(n) time?

Problem 2:

Given an unsorted integer array 'nums', find the smallest missing integer >0

Examples:
  Input: [1,2,0]
  Output: 3

  Input: [3,4,-1,1]
  Output: 2

  Input: [7,8,9,11,12]
  Output: 1

Constraints:
- The input array length will never exceed 300
- Array elements are in the range of a 32-bit signed integer
